<html>
    <head>
        <title>chu technologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-size: 14px;
                margin-top: 4rem;
            }
            h1 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.8rem;
            }
            .container {
                margin: 0 auto;
                max-width: 100%;
                text-align: center;
            }
            @media screen and (min-width: 680px) {
                .container {
                    max-width: 640px;
                }
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>Chu Technologies Private Limited</h1>
            <p>A software-driven company working on projects in technology and art.</p>
            <p>
                <a href="https://instagram.com/fotomatstudios">fotomat</a> - <em>Singapore's first self black-and-white photography studio</em>
            </p>
            <p><small>contact - kevin.chu[at]ct.com.sg</small></p>
        </main>
    </body>
</html>